PROJECT_NAME=app
SOURCE_PATH=./../app
DATA_PATH=./../var/app
NGINX_PORT=8080
APP_VITE_PORT=5173
MYSQL_PORT=3306
MYSQL_DATABASE=local_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password